PORT="8000"
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="nodejs2025"
DB_PASSWORD="test"
DB_NAME="nodejs2025"

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRATION="600"
REFRESH_TOKEN_EXPIRATION="1200"